Benchmarking 3.90.155.197 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        
Server Hostname:        3.90.155.197
Server Port:            8000

Document Path:          /
Document Length:        249 bytes

Concurrency Level:      10
Time taken for tests:   100.484 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      314000 bytes
HTML transferred:       249000 bytes
Requests per second:    9.95 [#/sec] (mean)
Time per request:       1004.840 [ms] (mean)
Time per request:       100.484 [ms] (mean, across all concurrent requests)
Transfer rate:          3.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   1.8      1      18
Processing:   101  998  60.4   1003    1006
Waiting:      101  998  60.4   1003    1006
Total:        103  999  59.1   1004    1024

Percentage of the requests served within a certain time (ms)
  50%   1004
  66%   1005
  75%   1005
  80%   1005
  90%   1005
  95%   1006
  98%   1006
  99%   1006
 100%   1024 (longest request)